/work/build/stm32-release/example/libstartup_example.elf  :
section            size         addr
.text             0x6e8     0x200000
.rodata             0x0     0x2006e8
.ARM                0x8     0x2006e8
.data               0x4   0x20000000
.gnu_build_id      0x20     0x2006f4
.bss                0x4   0x20000004
._user_stack      0x400   0x20000008
._user_heap       0x200   0x20000408
.comment           0x55          0x0
.ARM.attributes    0x30          0x0
.debug_frame       0x2c          0x0
.debug_line_str    0xec          0x0
Total             0xeb5


